/* The sequence of triangle numbers is generated by adding the natural numbers.
 * So the 7th triangle number would be 1 + 2 + 3 + 4 + 5 + 6 + 7 = 28.
 *
 * The first ten terms would be:
 *
 * 1, 3, 6, 10, 15, 21, 28, 36, 45, 55, ...
 *
 * Let us list the factors of the first seven triangle numbers:
 *
 *      1: 1
 *      3: 1,3
 *      6: 1,2,3,6
 *     10: 1,2,5,10
 *     15: 1,3,5,15
 *     21: 1,3,7,21
 *     28: 1,2,4,7,14,28
 *
 * We can see that 28 is the first triangle number to have over five divisors.
 *
 * What is the value of the first triangle number to have over five hundred divisors?
 *
 */

#include <iostream>
#include <cmath>
using namespace std;

typedef unsigned int ui;

ui count_factors(ui num) {

    if (num > 1) {
        ui count = 2;
        ui i = 2;

        while (i < ceil(sqrt(num))) {
            if (!(num % i)) {
                count += 2;
            }
            i++;
        }

        return count;
    } else {
        return 1;
    }
}

int main() {
    int triangle = 1;
    int i = 1;

    while (count_factors(triangle) < 500) {
        triangle += ++i;
    }

    cout << triangle << endl;

    return 0;
}
