/* Triangle, pentagonal, and hexagonal numbers are generated by the following formulae:
 * Triangle            T_n=n(n+1)/2        1, 3, 6, 10, 15, ...
 * Pentagonal        P_n=n(3n−1)/2        1, 5, 12, 22, 35, ...
 * Hexagonal        H_n=n(2n−1)            1, 6, 15, 28, 45, ...
 *
 * It can be verified that T_285 = P_165 = H_143 = 40755.
 *
 * Find the next triangle number that is also pentagonal and hexagonal.
 */

// Triangonal numbers are a subset of Hexagonal numbers

#include <iostream>
#include <cmath>

using namespace std;
typedef long long ll;

// If 1/6 * (1 + sqrt(1 + 24x)) is an integer, x is a pentagonal number
bool pentagonal(ll n) {
    if ((1 + sqrt(1 + 24*n))/6 == (int) (1 + sqrt(1 + 24*n))/6) {
        return true;
    } else {
        return false;
    }
}

int main() {
    int n = 144;
    int hexagonal;

    while (true) {

        hexagonal = n*(2*n - 1);

        if (pentagonal(hexagonal)) {
            break;
        } else {
            n++;
        }
    }

    cout << hexagonal << endl;

    return 0;
}
