<?php
    /* Each new term in the Fibonacci sequence is generated by adding the previous two terms.
     * By starting with 1 and 2, the first 10 terms will be:
     * 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
     *
     * By considering the terms in the Fibonacci sequence whose values do not exceed four million,
     * find the sum of the even-valued terms.
     */

    function fibonacci($n) {
        if ($n == 0 || $n == 1) {
            return $n + 1;
        } else {
            return fibonacci($n - 2) + fibonacci($n - 1);
        }
    }

    $i = 0;
    $sum = 0;
    $current = fibonacci($i);

    while ($current < 4000000) {
        if (!($current % 2)) {
            $sum += $current;
        }

        $i++;
        $current = fibonacci($i);
    }

    echo $sum . "\n";
?>
