/* Each new term in the Fibonacci sequence is generated by adding the previous two terms.
 * By starting with 1 and 2, the first 10 terms will be:
 * 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
 *
 * By considering the terms in the Fibonacci sequence whose values do not exceed four million,
 * find the sum of the even-valued terms.
 */

#include <iostream>
using namespace std;

int fibonacci(int n) {
    if (n == 0 || n == 1) {
        return n + 1;
    } else {
        return fibonacci(n - 2) + fibonacci(n - 1);
    }
}

int main() {

    int i = 0;
    int sum = 0;
    int current = fibonacci(i);

    while (current < 4000000) {
        if (!(current % 2)) {
            sum += current;
        }
        current = fibonacci(++i);
    }

    cout << sum << endl;

    return 0;
}
